# -*- mode: python; -*-

# input file for pipeline manager
# execute this pipeline by either command of the following two:
# dslpipe dir/to/input.pipe
# mpiexec -n N dslpipe dir/to/input.pipe


pipe_tasks = []
pipe_outdir = './output_mock_rfi/'
pipe_logging = 'debug'
pipe_timing = True
pipe_flush = True


from dslflagger.tasks import gen_mock_rfi
pipe_tasks.append(gen_mock_rfi.GenMockRFI)
### parameters for GenMockRFI
# Resolve the input relative to this pipe file's location so the pipeline
# works no matter which directory ``dslpipe`` is invoked from.
import os
gmr_input_files = os.path.join(os.path.dirname(os.path.abspath(__file__)), '..', 'data', 'mock_high_freq_spec_tod.hdf5')
gmr_output_files = 'mock_high_freq_spec_tod_with_rfi.hdf5'
gmr_out = 'gmr'

from dslflagger.plot import plot_slice
pipe_tasks.append(plot_slice.Plot)
### parameters for Plot
psl_in = gmr_out
psl_out = 'psl'

from dslflagger.plot import plot_waterfall
pipe_tasks.append(plot_waterfall.Plot)
### parameters for Plot
pwf_in = psl_out
pwf_abs_only = True
pwf_out = 'pwf'

from dslflagger.tasks import sumthreshold_flag
pipe_tasks.append(sumthreshold_flag.Flag)
### parameters for Flag
stf_in = pwf_out
stf_out = 'stf'

from dslflagger.plot import plot_waterfall
pipe_tasks.append((plot_waterfall.Plot, 'pwf1_'))
### parameters for Plot
pwf1_in = stf_out
pwf1_flag_mask = True
pwf1_abs_only = True
pwf1_color_flag = True
pwf1_fig_name = 'wf_st/wf'
pwf1_out = 'pwf1'

from dslflagger.tasks import sir_flag
pipe_tasks.append(sir_flag.Flag)
### parameters for Flag
sir_in = pwf1_out
sir_out = 'sir'

from dslflagger.plot import plot_waterfall
pipe_tasks.append((plot_waterfall.Plot, 'pwf2_'))
### parameters for Plot
pwf2_in = sir_out
pwf2_flag_mask = True
pwf2_abs_only = True
pwf2_color_flag = True
pwf2_fig_name = 'wf_sir/wf'
pwf2_out = 'pwf2'
